
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=mela_password
KEYCLOAK_INTERNAL_TCP_PORT=8080

KEYCLOAK_CLIENT_ID=mela-client
KEYCLOAK_REALM=mela-realm
KEYCLOAK_HOST=http://authentication:8080/

# For local development

STORE_DIR=./var


DATABASE_APP_DBNAME=mela_app
DATABASE_APP_USERNAME=mela_app_user
DATABASE_APP_PASSWORD=mela_app_pass
DATABASE_APP_EXTERNAL_TCP_PORT=54320
DATABASE_APP_INTERNAL_TCP_PORT=5432
DATABASE_APP_URL=postgresql://mela_app_user:mela_app_pass@mela.data.app:5432/mela_app

DATABASE_TEST_DBNAME=mela_test
DATABASE_TEST_USERNAME=mela_test_user
DATABASE_TEST_PASSWORD=mela_test_pass
DATABASE_TEST_HOST=mela.data.test

DATABASE_AUTH_DBNAME=mela_auth
DATABASE_AUTH_USERNAME=mela_auth_user
DATABASE_AUTH_PASSWORD=mela_auth_pass
DATABASE_AUTH_HOST=mela.data.auth


