# Keycloak
KEYCLOAK_CLIENT_ID=mela-client
KEYCLOAK_REALM=mela-realm
KEYCLOAK_HOST=http://authentication:8080/

# Database
DATABASE_APP_URL=postgresql://mela_app_user:mela_app_pass@mela.data.app:5432/mela_app