include:
  - compose.infra.yml
# - compose.keycloak.yml

networks:
  inception-net:

services:
  backend:
    extends:
      file: compose.backend.yml
      service: backend
    build:
      dockerfile: apps/backend/Dockerfile
    volumes: [ ]

  frontend:
    extends:
      file: compose.frontend.yml
      service: frontend
    build:
      dockerfile: apps/frontend/Dockerfile
    volumes: [ ]
